<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GPG/PGP Pubkeys</title>
<style type="text/css">
.the_title {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 36px;
	font-style: normal;
	font-weight: bold;
	text-transform: capitalize;
	text-decoration: none;
}
.keylist {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	text-align: left;
	text-transform: none;
}
.end {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	font-weight: normal;
	-webkit-transition: all;
	-moz-transition: all;
	-ms-transition: all;
	-o-transition: all;
	transition: all;
	text-transform: none;
}
</style>
</head>
<body bgcolor="#333333" text="#33FF33" link="#0099FF" vlink="#6600FF" alink="#CC0000">
<body class="the_title">
<p class="the_title">GPG/PGP Public Keys</p>
<table width="886" border="1" class="keylist">
  <tr>
    <th width="95" scope="col"><strong>Key Name</strong></th>
    <th width="90" scope="col">Comment</th>
    <th width="101" scope="col">Creation Date</th>
    <th width="97" scope="col">Expiry Date</th>
    <th width="240" scope="col">Fingerprint</th>
    <th width="73" scope="col">Key ID</th>
    <th width="144" scope="col">Download Link</th>
  </tr>
  <tr>
    <td>&quot;Brian Lechthaler</td>
    <td>aka Three20Six</td>
    <td>June 17, 2015 at 17:29</td>
    <td>June 16, 2016 at 17:29</td>
    <td>1841 361E CDD4 5874 53D2  12B2 F025 D2EA 78C9 3FAE</td>
    <td>78C93FAE</td>
    <td><a href="78C93FAE.asc">78C93FAE.asc</a></td>
  </tr>
  <tr>
    <td>Brian Lechthaler</td>
    <td>&nbsp;</td>
    <td>June 08, 2014 at 15:14</td>
    <td>June 09, 2015 at 10:46</td>
    <td>7066 C135 B295 75E5 D7DA  05F9 B781 76FB 2673 A975</td>
    <td>2673A975</td>
    <td><a href="2673A975.asc">2673A975.asc</a></td>
  </tr>
  <tr>
    <td>Brian Lechthaler- ProtonMail Pubkey</td>
    <td>Exported from protonmail.ch</td>
    <td>January 27, 2015 at 14:35</td>
    <td>N/A</td>
    <td>0563 F7EB 4063 1EF0 6063  66F7 B2B8 0228 81DC 5D4A</td>
    <td>81DC5D4A</td>
    <td><a href="protonmail_public_brianlechthaler.txt">protonmail_public_brianlechthaler.txt</a></td>
  </tr>
</table>
<p class="end">&nbsp;</p>
<p class="end">If you would like a key listed here, please send your public key in an <strong>encrypted </strong>email to <u>brianlechthaler [at] protonmail [dot] ch </u>with the GPG key ID 78C93FAE, available above. There is no guarantee that I will list your key.</p>
<p class="end">Please note that the third key listed, &quot;Brian Lechthaler- ProtonMail Pubkey&quot;, will import as UserID with no comment on most GPG key managers. That being said, the info on the table <strong>only for that key</strong> has been changed.</p>
</body>
</html>
